########################################################
##  Spring Project Settings
########################################################
spring.application.name=eureka-server
server.port=8180

########################################################
##  Eureka Server Settings
########################################################
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
